logoutput: stderr

user.privileged: root
user.unprivileged: nobody
user.libwrap: nobody

internal: 0.0.0.0 port=2077
external: eth0

method: username none

client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect disconnect
}

pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    protocol: tcp udp
    method: username
}
